# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2015-01-04 13:08+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:27+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "Nijedan"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr ""

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr ""

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr ""

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr ""

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr ""

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Failed to successfully test the splash screen."
msgid "Failed to show the splash screen preview."
msgstr "Proba uvodnog ekrana nije prošla."

#: ui/main.qml:81
#, kde-format
msgid "Preview Splash Screen"
msgstr ""

#: ui/main.qml:86
#, kde-format
msgid "Uninstall"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Error"
#~ msgstr "Greška"

#~ msgid "Configure Splash screen details"
#~ msgstr "Konfiguriši detalje pozdravnog ekrana"
