# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011.
# Giovanni Sora <g.sora@tiscali.it>, 2012, 2013, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-11-10 10:31+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Data e Tempore"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "Fixa &automaticamente data e tempore"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:47
#, kde-format
msgid "&Time server:"
msgstr "Servitor de &Tempore:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:87
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr ""
"Ci tu pote cambiar die del mense, le mense e le anno de data de systema, "

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:130
#, kde-format
msgid "Time Zone"
msgstr "Fuso Horari"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:136
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Pro cambiar le fuso horari local, tu selige un area ex le lista a basso."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:159
#, kde-format
msgid "Current local time zone:"
msgstr "Currente fuso horari  local:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:169
#, kde-format
msgid "Search…"
msgstr "Cerca…"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Nulle utilitate de NTP ha essite trovate. Tu installa commandos  'ntpdate' o "
"'rdate' pro habilitar automaticamente le actualisation de data e tempore."

#: dtime.cpp:90
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Ci tu pote cambiar le tempore de systema. Tu pressa sur le campos de horas, "
"minutas o secundas pro cambiar le valor, o tu usa buttones alto e basso "
"aldextere del valor de insertar o per insertar un nove valor. "

#: dtime.cpp:119
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Currente fuso horari  local: %1"

#: dtime.cpp:121
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Fuso horari local currente: %1 (%2)"

#: dtime.cpp:196
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Servitor de Tempore Public (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp."
"org,north-america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:267
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Il non pote continger servitor te tempore: %1"

#: dtime.cpp:271
#, kde-format
msgid "Can not set date."
msgstr "Il non pote fixar data."

#: dtime.cpp:274
#, kde-format
msgid "Error setting new time zone."
msgstr "Error in fixar nove fuso horari."

#: dtime.cpp:274
#, kde-format
msgid "Time zone Error"
msgstr "Error de Fuso horari"

#: dtime.cpp:292
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Data & Tempore</h1> Iste modulo de preferentias de systema pote esser "
"usate pro fixar le data e le tempore de systema. Quia iste preferentias non "
"influentia te sol como usator, sed plus tosto le integre systema, tu "
"solmente pote cambiar los quando tu initia le preferentias de systema como "
"super usator (root). Si tu non ha le contrasigno de super usator, si tu "
"crede que le systema debe esser corrigite, pro favor tu continge tu "
"administrator de systema."

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr "Area"

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr "Region"

#: k4timezonewidget.cpp:64
#, kde-format
msgid "Comment"
msgstr "Commento"

#: main.cpp:89
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Il non pote authenticar/executar le action: %1,%2"

#: main.cpp:109
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Incapace a cambiar preferentias de NTP"

#: main.cpp:120
#, kde-format
msgid "Unable to set current time"
msgstr "Incapace a fixar le tempore currente"

#: main.cpp:130
#, kde-format
msgid "Unable to set timezone"
msgstr "Incapace  a fixare le fuso horari"

#~ msgid "KDE Clock Control Module"
#~ msgstr "Modulo de controlo de horologio de KDE"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "(c) 1996 - 2001 Luca Montecchiani"

#~ msgid "Luca Montecchiani"
#~ msgstr "Luca Montecchiani"

#~ msgid "Original author"
#~ msgstr "Autor original"

#~ msgid "Paul Campbell"
#~ msgstr "Paul Campbell"

#~ msgid "Current Maintainer"
#~ msgstr "Mantenitor Currente"

#~ msgid "Benjamin Meyer"
#~ msgstr "Benjamin Meyer"

#~ msgid "Added NTP support"
#~ msgstr "Addite supporto de NTP"

#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>Data & Tempore</h1> Iste modulo de preferentias de systema pote esser "
#~ "usate pro fixar le data e le tempore de systema. Quia iste preferentias "
#~ "non influentia te sol como usator, sed plus tosto le integre systema, tu "
#~ "solmente pote cambiar los quando tu initia le preferentias de Systema "
#~ "como super usator (root). Si tu non ha le contrasigno de super usator, si "
#~ "tu crede que le systema debe esser corrigite, pro favor tu continge tu "
#~ "administrator de systema."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"
