# translation of kcmkclock.po to Belarusian Latin
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2008-12-11 22:05+0200\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian Latin <i18n@mova.org>\n"
"Language: be@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ihar Hračyška"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ihar.hrachyshka@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "&Aŭtamatyčna nastaŭlaj datu j čas:"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:47
#, kde-format
msgid "&Time server:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:87
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Tut možna źmianić datu, miesiac i hod dla ŭsioj systemy."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:130
#, fuzzy, kde-format
#| msgid "Time zone Error"
msgid "Time Zone"
msgstr "Pamyłka časavaha pojasu"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:136
#, fuzzy, kde-format
#| msgid "To change the local time zone, select your area from the list below"
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Kab źmianić miascovy časavy pojas, vybiery ź nižejšaha śpisu svajo miesca "
"pałažeńnia."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:159
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgid "Current local time zone:"
msgstr "Dziejny miascovy časavy pojas: %1 (%2)"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:169
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:90
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""

#: dtime.cpp:119
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Dziejny miascovy časavy pojas: %1 (%2)"

#: dtime.cpp:121
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Dziejny miascovy časavy pojas: %1 (%2)"

#: dtime.cpp:196
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""

#: dtime.cpp:267
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Nie ŭdałosia spałučycca z serveram času: %1"

#: dtime.cpp:271
#, kde-format
msgid "Can not set date."
msgstr "Nie ŭdałosia nastavić datu."

#: dtime.cpp:274
#, kde-format
msgid "Error setting new time zone."
msgstr "Padčas nastaŭleńnia novaha časavaha pojasu ŭźnikła pamyłka."

#: dtime.cpp:274
#, kde-format
msgid "Time zone Error"
msgstr "Pamyłka časavaha pojasu"

#: dtime.cpp:292
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr ""

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr ""

#: k4timezonewidget.cpp:64
#, kde-format
msgid "Comment"
msgstr ""

#: main.cpp:89
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr ""

#: main.cpp:109
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:120
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "Nie ŭdałosia spałučycca z serveram času: %1"

#: main.cpp:130
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "Nie ŭdałosia spałučycca z serveram času: %1"

#~ msgid "KDE Clock Control Module"
#~ msgstr "Modul kiravańnia dla hadzińnika „KDE”"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "© 1996 - 2001 Luca Montecchiani"

#~ msgid "Luca Montecchiani"
#~ msgstr "Luca Montecchiani"

#~ msgid "Original author"
#~ msgstr "Pieršy aŭtar"

#~ msgid "Paul Campbell"
#~ msgstr "Paul Campbell"

#~ msgid "Current Maintainer"
#~ msgstr "Ciapierašni dahladnik"

#~ msgid "Benjamin Meyer"
#~ msgstr "Benjamin Meyer"

#~ msgid "Added NTP support"
#~ msgstr "Dadaŭ absłuhoŭvańnie „NTP”"

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "Nie ŭdałosia nastavić datu, čas i časavy pojas dla ŭsioj systemy."

#~ msgid "Date/Time Error"
#~ msgstr "Pamyłka daty j času"
