# translation of kcmsmserver.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2022-02-26 11:47+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgid "Confirm logout"
msgstr "लॉगआउट की पुष्टि करें (&i)"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Default Shutdown Option"
msgid "Default leave option"
msgstr "बन्द करने के लिए डिफ़ॉल्ट विकल्प"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, fuzzy, kde-format
#| msgid "On Login"
msgid "On login"
msgstr "लॉगइन पर"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, fuzzy, kde-format
#| msgid "Applications to be e&xcluded from sessions:"
msgid "Applications to be excluded from session"
msgstr "इन अनुप्रयोगों को सत्रों से बाहर रखना है: (&x)"

#: ui/main.qml:31
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""

#: ui/main.qml:36
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart"
msgstr "कम्प्यूटर पुनः प्रारंभ करें (&R)"

#: ui/main.qml:58
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: ui/main.qml:60
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: ui/main.qml:65
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart Now"
msgstr "कम्प्यूटर पुनः प्रारंभ करें (&R)"

#: ui/main.qml:74
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr ""

#: ui/main.qml:78
#, kde-format
msgid "Show:"
msgstr ""

#: ui/main.qml:92
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Session Manager"
msgctxt "@title:group"
msgid "Session Restore"
msgstr "सत्र प्रबंधक"

#: ui/main.qml:106
#, kde-format
msgid "On login, launch apps that were open:"
msgstr ""

#: ui/main.qml:107
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr ""

#: ui/main.qml:120
#, fuzzy, kde-format
#| msgid "Restore &manually saved session"
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "हाथ से सहेजे गए सत्र को बहाल करें (&m)"

#: ui/main.qml:129
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""

#: ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Start with an empty &session"
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "ख़ाली सत्र के साथ शुरू करें (&s)"

#: ui/main.qml:148
#, kde-format
msgid "Ignored applications:"
msgstr ""

#: ui/main.qml:171
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""

#: ui/main.qml:178
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr ""

#: ui/main.qml:184
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr ""

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr ""

#: ui/main.qml:186
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr ""

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "आप यहाँ <h1>सत्र प्रबंधक</h1> को कॉन्फ़िगर कर सकते हैं. इसमें शामिल हैं कि क्या सत्र से "
#~ "बाहर (लॉग आउट) होने के विकल्प की पुष्टि की जाए, जब लॉगइन करें तो क्या सत्र फिर से "
#~ "बहाल किया जाए, तथा क्या डिफ़ॉल्ट से कम्प्यूटर को स्वचलित बन्द किया जाए जब सत्र से "
#~ "बाहर हों."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default option:"
#~ msgstr "बन्द करने के लिए डिफ़ॉल्ट विकल्प"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "कम्प्यूटर पुनः प्रारंभ करें (&R)"

#, fuzzy
#~| msgid "General"
#~ msgid "General:"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Conf&irm logout"
#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "लॉगआउट की पुष्टि करें (&i)"

#, fuzzy
#~| msgid "&End current session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "वर्तमान सत्र समाप्त करें"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "कम्प्यूटर पुनः प्रारंभ करें (&R)"

#, fuzzy
#~| msgid "&Turn off computer"
#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "कम्प्यूटर बन्द करें (&T)"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "हाथ से सहेजे गए सत्र को बहाल करें (&m)"

#, fuzzy
#~| msgid ""
#~| "Here you can enter a comma-separated list of applications that should "
#~| "not be saved in sessions, and therefore will not be started when "
#~| "restoring a session. For example 'xterm,xconsole'."
#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "यहाँ आप विरामचिह्नों द्वारा अलग किए हुए अनुप्रयोगों की सूची रख सकते हैं जो कि सत्रों में "
#~ "सहेजे नहीं जाने हैं,अतः वे प्रारंभ नहीं होंगे जब सत्र बहाल होगा. उदाहरण के लिए- 'xterm,"
#~ "xconsole'."

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "बन्द करने के विकल्प दें (&f)"

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgid "Offer shutdown options"
#~ msgstr "बन्द करने के विकल्प दें (&f)"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "पिछला सत्र फिर चलाएँ (&p)"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "हाथ से सहेजे गए सत्र को बहाल करें (&m)"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "इस विकल्प को चुनें यदि आप चाहते हैं कि सत्र प्रबंधक एक लॉगआउट पुष्टिकरण संवाद बक्सा "
#~ "दिखाए."

#~ msgid "Conf&irm logout"
#~ msgstr "लॉगआउट की पुष्टि करें (&i)"

#~ msgid "O&ffer shutdown options"
#~ msgstr "बन्द करने के विकल्प दें (&f)"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "यहाँ आप चुन सकते हैं कि जब आप लॉगआउट होंगे तो डिफ़ॉल्ट से क्या होना चाहिए. परंतु इसका "
#~ "असर तभी होगा जब आप केडीएम के द्वारा लॉगइन किए हुए होंगे."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default Leave Option"
#~ msgstr "बन्द करने के लिए डिफ़ॉल्ट विकल्प"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>पिछला सत्र बहाल करें:</b> बाहर होने पर सभी चलते अनुप्रयोगों को सहेजेगा तथा "
#~ "उनके अगली बार प्रारंभ होने पर उन्हें बहाल करेगा.</li>\n"
#~ "<li><b>हस्तचालित सहेजे गए सत्र को बहाल करता है: </b> सत्र को किसी भी समय सहेजे "
#~ "जाने के लिए स्वीकारता है- के-मेन्यू में \"सत्र सहेजें\" के द्वारा. इसका अर्थ है कि मौज़ूदा "
#~ "प्रारंभ किया अनुप्रयोग उनके अगले प्रारंभ होने पर फिर से  प्रकट होंगे.</li>\n"
#~ "<li><b>एक खाली सत्र के साथ प्रारंभ हों:</b> कुछ भी नहीं सहेजता. अगली बार प्रारंभ "
#~ "होने पर सत्र एक खाली डेस्कटॉप के साथ आएगा.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "लॉगइन पर"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "इन अनुप्रयोगों को सत्रों से बाहर रखना है: (&x)"

#~ msgid "Advanced"
#~ msgstr "विस्तृत"

#, fuzzy
#~| msgid "Session Manager"
#~ msgid "Window Manager"
#~ msgstr "सत्र प्रबंधक"
