msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2024-04-22 15:58\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/plasma_applet_org.kde."
"desktopcontainment.pot\n"
"X-Crowdin-File-ID: 43473\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "位置"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, kde-format
msgid "Icons"
msgstr "图标"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "过滤"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "返回"

#: package/contents/ui/ConfigFilter.qml:61
#, kde-format
msgid "Files:"
msgstr "文件："

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show all"
msgstr "显示全部"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show matching"
msgstr "显示匹配"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Hide matching"
msgstr "隐藏匹配"

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr "文件名模式："

#: package/contents/ui/ConfigFilter.qml:74
#, kde-format
msgid "File types:"
msgstr "文件类型："

#: package/contents/ui/ConfigFilter.qml:80
#, kde-format
msgid "Show hidden files:"
msgstr "显示隐藏文件："

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "File Type"
msgstr "文件类型"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr "描述"

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr "全部选中"

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr "取消选择"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr "切换排序顺序"

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr "面板按钮："

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr "使用自定义图标"

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "选择…"

#: package/contents/ui/ConfigIcons.qml:109
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "清除图标"

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr "布局："

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "从左到右"

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "从右到左"

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "从上到下"

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "左对齐"

#: package/contents/ui/ConfigIcons.qml:145
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "右对齐"

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr "锁定位置"

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr "排序："

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "手动"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "名称"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "大小"

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "类型"

#: package/contents/ui/ConfigIcons.qml:186
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "日期"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "降序"

#: package/contents/ui/ConfigIcons.qml:205
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "文件夹靠前"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "视图模式："

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "列表"

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "网格"

#: package/contents/ui/ConfigIcons.qml:233
#, kde-format
msgid "Icon size:"
msgstr "图标大小："

#: package/contents/ui/ConfigIcons.qml:248
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "小"

#: package/contents/ui/ConfigIcons.qml:257
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "大"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr "标签宽度："

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "窄"

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "中"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "宽"

#: package/contents/ui/ConfigIcons.qml:279
#, kde-format
msgid "Text lines:"
msgstr "文本行数："

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr "悬停在图标上时："

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr "显示工具提示"

#: package/contents/ui/ConfigIcons.qml:304
#, kde-format
msgid "Show selection markers"
msgstr "显示选择标记"

#: package/contents/ui/ConfigIcons.qml:311
#, kde-format
msgid "Show folder preview popups"
msgstr "显示文件夹预览浮窗"

#: package/contents/ui/ConfigIcons.qml:321
#, kde-format
msgid "Rename:"
msgstr "重命名："

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "点击已选项目的文字以直接重命名"

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Previews:"
msgstr "预览："

#: package/contents/ui/ConfigIcons.qml:338
#, kde-format
msgid "Show preview thumbnails"
msgstr "显示预览缩略图"

#: package/contents/ui/ConfigIcons.qml:346
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "配置预览插件…"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "显示："

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "桌面文件夹"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "链接到当前活动的文件"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "常用面板项目："

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "自定义位置："

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "输入路径或 URL…"

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "标题："

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "无"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "默认"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "完整路径"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "自定义标题"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "输入自定义标题…"

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr "点击并拖拽以移动"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr "隐藏背景"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr "显示背景"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr "移除"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "预览插件"

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""
"桌面上的文件和文件夹过多。这可能触发程序缺陷和导致性能下降。请考虑将它们移走"
"一部分。"

#: package/contents/ui/main.qml:389
#, kde-format
msgid "Desktop and Wallpaper"
msgstr "桌面和壁纸"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "选择文件夹"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr "刷新桌面(&R)"

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1636
#, kde-format
msgid "&Refresh View"
msgstr "刷新视图(&R)"

#: plugins/folder/foldermodel.cpp:1645
#, kde-format
msgid "&Empty Trash"
msgstr "清空回收站(&E)"

#: plugins/folder/foldermodel.cpp:1648
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "恢复"

#: plugins/folder/foldermodel.cpp:1651
#, kde-format
msgid "&Open"
msgstr "打开(&O)"

#: plugins/folder/foldermodel.cpp:1768
#, kde-format
msgid "&Paste"
msgstr "粘贴(&P)"

#: plugins/folder/foldermodel.cpp:1884
#, kde-format
msgid "&Properties"
msgstr "属性(&P)"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "排序方式"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "不排序"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "名称"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "大小"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "类型"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "日期"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "降序"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "文件夹靠前"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "图标大小"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "超小"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "极小"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "小"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "中小"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "中"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "大"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "超大"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "排列方式"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "从左到右"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "从右到左"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "从上到下"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "对齐"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "左对齐"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "右对齐"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "显示预览"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "已锁定"
