# Translation of kcm_activities5.po to Ukrainian
# Copyright (C) 2018-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2016, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_activities5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-11-06 09:02+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ui/ActivityEditor.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "Параметри простору дій для %1"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Створення простору дій"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr "Зберегти"

#: ui/ActivityEditor.qml:57
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Піктограма:"

#: ui/ActivityEditor.qml:68
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Назва:"

#: ui/ActivityEditor.qml:74
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Опис:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr "Поки у цьому просторі дій, дозволити:"

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr "Стежити за використанням файлів і програм"

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr "Автоматично вимикати екран"

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr "Автоматично вимикати або присипляти"

#: ui/ActivityEditor.qml:103
#, kde-format
msgid "Shortcut for switching:"
msgstr "Скорочення для перемикання:"

#: ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Вилучити простір дій %1"

#: ui/main.qml:74
#, kde-format
msgid "Create New…"
msgstr "Створити…"

#: ui/main.qml:85
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Вилучення простору дій"

#: ui/main.qml:87
#, kde-format
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "Хочете вилучити простір дій «%1»?"

#: ui/main.qml:92
#, kde-format
msgid "Delete Activity"
msgstr "Вилучення простору дій"

#~ msgctxt "@info:tooltip"
#~ msgid "Configure %1 activity"
#~ msgstr "Налаштувати простір дій %1"

#~ msgctxt "@option:check"
#~ msgid "Privacy:"
#~ msgstr "Конфіденційність:"

#~ msgid "Do not track usage for this activity"
#~ msgstr "Не стежити за діями у цьому просторі"

#~ msgid "Activities"
#~ msgstr "Простори дій"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "Помилка під час спроби завантажити файли QML. Перевірте, чи усі файли "
#~ "встановлено належним чином.\n"
#~ "Не вистачає %1"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "Створити"

#~ msgid "How many months keep the activity history"
#~ msgstr ""
#~ "Кількість місяців, протягом яких зберігатиметься журнал просторів дій"

#~ msgid "Which data to keep in activity history"
#~ msgstr "Типи даних, які зберігатимуться у журналі просторів дій."

#~ msgid "List of Applications whose activity history to save"
#~ msgstr "Список програм, журнал просторів дій яких слід зберігати"

#~ msgid "List of Applications whose activity history not to save"
#~ msgstr "Список програм, журнал просторів дій яких не слід зберігати"

#~ msgid "Switching"
#~ msgstr "Перемикання"

#~ msgid "Activity switching"
#~ msgstr "Перемикання просторів дій"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "Перехід списком просторів дій"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "Перехід списком просторів дій (зворотний)"

#~ msgid "Remember for each activity (needs restart)"
#~ msgstr "Запам’ятовувати для кожного простору дій (потребує перезапуску)"

#~ msgid "Current virtual desktop:"
#~ msgstr "Поточна віртуальна стільниця:"

#~ msgid "Shortcuts:"
#~ msgstr "Скорочення:"

#~ msgid "General"
#~ msgstr "Загальне"

#~ msgid "Privacy"
#~ msgstr "Конфіденційність"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "необмеженої кількості"

#~ msgid "Forget the last hour"
#~ msgstr "Забути останню годину"

#~ msgid "Forget the last two hours"
#~ msgstr "Забути останні дві години"

#~ msgid "Forget a day"
#~ msgstr "Забути день"

#~ msgid "Forget everything"
#~ msgstr "Забути все"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " місяця"
#~ msgstr[1] " місяці"
#~ msgstr[2] " місяців"
#~ msgstr[3] " місяця"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "Протягом "

#~ msgid "Cleared the activity history."
#~ msgstr "Спорожнити журнал просторів дій."

#~ msgid "Keep history:"
#~ msgstr "Зберігати журнал:"

#~ msgid "Clear History"
#~ msgstr "Спорожнити журнал"

#~ msgid "For a&ll applications"
#~ msgstr "Для &всіх програм"

#~ msgid "&Do not remember"
#~ msgstr "&Не запам’ятовувати"

#~ msgid "O&nly for specific applications:"
#~ msgstr "&Лише для вказаних програм:"

#~ msgid "Remember opened documents:"
#~ msgstr "Запам’ятовувати відкриті документи:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "Не запам’ятовувати дані для програм поза цим списком"

#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "Вилучити "

#~ msgid "Other"
#~ msgstr "Інше"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Застосувати"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Скасувати"

#~ msgid "Activity information"
#~ msgstr "Дані щодо простору дій"

#~ msgid "Wallpaper"
#~ msgstr "Зображення тла"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "Змінити…"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "протягом "

#~ msgid "Form"
#~ msgstr "Форма"
