# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2024 A S Alam <aalam@punlinux.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-28 00:41+0000\n"
"PO-Revision-Date: 2024-01-28 18:00-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: axesmodel.cpp:63
#, kde-format
msgctxt "@label Axis value"
msgid "Value"
msgstr "ਮੁੱਲ"

#: buttonmodel.cpp:74
#, kde-format
msgctxt "Status of a gamepad button"
msgid "PRESSED"
msgstr "ਦੱਬਿਆ"

#: buttonmodel.cpp:84
#, kde-format
msgctxt "@label Button state"
msgid "State"
msgstr "ਸਥਿਤੀ"

#: devicemodel.cpp:72
#, kde-format
msgctxt "Device name and path"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: ui/main.qml:23
#, kde-format
msgid "No game controllers found"
msgstr "ਕੋਈ ਗੇਮ ਕੰਟਰੋਲਰ ਨਹੀਂ ਲੱਭਿਆ"

#: ui/main.qml:24
#, kde-format
msgid "Connect a wired or wireless controller"
msgstr ""

#: ui/main.qml:56
#, kde-format
msgctxt "@label:textbox"
msgid "Device:"
msgstr "ਡਿਵਾਈਸ:"

#: ui/main.qml:83
#, kde-format
msgctxt "@label Visual representation of an axis position"
msgid "Position:"
msgstr "ਸਥਿਤੀ:"

#: ui/main.qml:102
#, kde-format
msgctxt "@label Gamepad buttons"
msgid "Buttons:"
msgstr "ਬਟਨ:"

#: ui/main.qml:124
#, kde-format
msgctxt "@label Gamepad axes (sticks)"
msgid "Axes:"
msgstr "ਧੁਰੇ:"
