# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016, 2017.
# Dimitrios Glentadakis <dglent@free.fr>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:39+0000\n"
"PO-Revision-Date: 2017-01-15 17:59+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Χρησιμοποιείται αυτή τη στιγμή"

#: contents/activitymanager/ActivityItem.qml:245
#, fuzzy
#| msgid "Stop activity"
msgid ""
"Move to\n"
"this activity"
msgstr "Διακοπή δραστηριότητας"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Διαμόρφωση"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Διακοπή δραστηριότητας"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Σταματημένες δραστηριότητες:"

#: contents/activitymanager/ActivityManager.qml:122
#, fuzzy
#| msgid "Create activity..."
msgid "Create activity…"
msgstr "Δημιουργία δραστηριότητας..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Δραστηριότητες"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Διαμόρφωση δραστηριότητας"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Διαγραφή"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr ""

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr ""

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr ""

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr ""

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Άδεια χρήσης:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:177
#, fuzzy
#| msgid "Author:"
msgid "Authors"
msgstr "Συγγραφέας:"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr ""

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr ""

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:76
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Keyboard Shortcuts"
msgstr "Συντομεύσεις πληκτρολογίου"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Εφαρμογή ρυθμίσεων"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Οι ρυθμίσεις του τρέχοντος αρθρώματος τροποποιήθηκαν. Επιθυμείτε την "
"εφαρμογή των τροποποιήσεων ή την απόρριψή τους;"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "ΟΚ"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Εφαρμογή"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Ακύρωση"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Αριστερό κουμπί"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Δεξί κουμπί"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Μεσαίο κουμπί"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Κουμπί-πίσω"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Κουμπί-εμπρός"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Κατακόρυφη κύλιση"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Οριζόντια κύλιση"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Προσθήκη ενέργειας"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Διάταξη:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, fuzzy
#| msgid "Wallpaper Type:"
msgid "Wallpaper type:"
msgstr "Τύπος ταπετσαρίας:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Layout changes must be applied before other changes can be made"
msgstr "Οι αλλαγές στη διάταξη πρέπει να εφαρμοστούν πριν γίνουν άλλες αλλαγές"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, fuzzy
#| msgid "Apply now"
msgid "Apply Now"
msgstr "Εφαρμογή τώρα"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Shortcuts"
msgstr "Συντομεύσεις πληκτρολογίου"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Ταπετσαρία"

#: contents/configuration/ContainmentConfiguration.qml:33
msgid "Mouse Actions"
msgstr "Ενέργειες ποντικιού"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Είσοδος εδώ"

#: contents/configuration/PanelConfiguration.qml:97
#, fuzzy
#| msgid "Apply Settings"
msgid "Panel Settings"
msgstr "Εφαρμογή ρυθμίσεων"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Προσθήκη κενού"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy
#| msgid "Add widgets"
msgid "Add Widgets…"
msgstr "Προσθήκη συστατικών"

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "Πάνω"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Δεξιά"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Αριστερά"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "Κάτω"

#: contents/configuration/PanelConfiguration.qml:174
#, fuzzy
#| msgid "More Settings..."
msgid "Set Position…"
msgstr "Περισσότερες ρυθμίσεις..."

#: contents/configuration/PanelConfiguration.qml:201
#, fuzzy
#| msgid "Panel Alignment"
msgid "Alignment"
msgstr "Στοίχιση πίνακα"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "Κέντρο"

#: contents/configuration/PanelConfiguration.qml:290
#, fuzzy
#| msgid "Height"
msgid "Height"
msgstr "Ύψος"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "Πλάτος"

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Panel Alignment"
msgid "Fill height"
msgstr "Στοίχιση πίνακα"

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Uninstall widget"
msgid "Fill width"
msgstr "Απεγκατάσταση γραφικού συστατικού"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:338
#, fuzzy
#| msgid "Visibility"
msgid "Visibility"
msgstr "Ορατότητα"

#: contents/configuration/PanelConfiguration.qml:351
#, fuzzy
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Πάντα ορατό"

#: contents/configuration/PanelConfiguration.qml:352
#, fuzzy
#| msgid "Auto Hide"
msgid "Auto hide"
msgstr "Αυτόματη απόκρυψη"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:354
#, fuzzy
#| msgid "Windows Go Below"
msgid "Windows Go Below"
msgstr "Τα παράθυρα επικαλύπτονται"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:413
#, fuzzy
#| msgid "Always Visible"
msgid "Translucent"
msgstr "Πάντα ορατό"

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:446
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:486
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:564
#, fuzzy
#| msgid "Panel Alignment"
msgid "Panel Width:"
msgstr "Στοίχιση πίνακα"

#: contents/configuration/PanelConfiguration.qml:565
#, fuzzy
#| msgid "Panel Alignment"
msgid "Panel Height:"
msgstr "Στοίχιση πίνακα"

#: contents/configuration/PanelConfiguration.qml:588
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Focus shortcut:"
msgstr "Συντομεύσεις πληκτρολογίου"

#: contents/configuration/PanelConfiguration.qml:599
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:628
#, fuzzy
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Αφαίρεση πίνακα"

#: contents/configuration/PanelConfiguration.qml:631
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:642
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:645
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panel and Desktop Management"
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Κλείσιμο"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
#, fuzzy
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "Αφαίρεση πίνακα"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Αφαίρεση πίνακα"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr ""

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Εναλλακτικά γραφικά συστατικά"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Αναίρεση απεγκατάστασης"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Απεγκατάσταση γραφικού συστατικού"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Συγγραφέας:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "Email:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Απεγκατάσταση"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
#, fuzzy
#| msgid "Widgets"
msgid "All Widgets"
msgstr "Γραφικά συστατικά"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Γραφικά συστατικά"

#: contents/explorer/WidgetExplorer.qml:153
#, fuzzy
#| msgid "Get new widgets"
msgid "Get New Widgets…"
msgstr "Λήψη νέων συστατικών"

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "Κατηγορίες"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] ""
msgstr[1] ""

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets matched the search terms"
msgstr ""

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets available"
msgstr ""

#: contents/lockscreen/config.qml:19
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:50
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:276
msgid "Caps Lock is on"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:290
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:296
msgid "Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:302
#, fuzzy
#| msgid "Switch"
msgid "Switch User"
msgstr "Εναλλαγή"

#: contents/lockscreen/LockScreenUi.qml:363
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:387
#, fuzzy
#| msgid "Switch"
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Εναλλαγή"

#: contents/lockscreen/MainBlock.qml:64
msgid "Password"
msgstr ""

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MainBlock.qml:156
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
msgid "Next track"
msgstr ""

#: contents/osd/OsdItem.qml:32
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/views/DesktopEditMode.qml:111
msgid "Global Themes"
msgstr ""

#: contents/views/DesktopEditMode.qml:118
msgid "Display Configuration"
msgstr ""

#: contents/views/DesktopEditMode.qml:139
msgctxt "@action:button"
msgid "More"
msgstr ""

#: contents/views/DesktopEditMode.qml:148
msgid "Exit Edit Mode"
msgstr ""

#: contents/views/Panel.qml:314
msgid "Panel Focus Indicator"
msgstr ""

#, fuzzy
#~| msgid "Height"
#~ msgid "Height:"
#~ msgstr "Ύψος"

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Μεγιστοποίηση πίνακα"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Διαγραφή"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Τα παράθυρα επικαλύπτονται"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Τα παράθυρα τον επικαλύπτουν"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Αναζήτηση..."

#~ msgid "Screen Edge"
#~ msgstr "Άκρο οθόνης"

#~ msgid "Add Widgets..."
#~ msgstr "Προσθήκη συστατικών..."

#, fuzzy
#~| msgid "Layout cannot be changed whilst widgets are locked"
#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr ""
#~ "Η διάταξη δεν μπορεί να τροποποιηθεί όταν τα γραφικά συστατικά είναι "
#~ "κλειδωμένα"

#~ msgid "Lock Widgets"
#~ msgstr "Κλείδωμα συστατικών"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Αυτή η συντόμευση θα ενεργοποιήσει αυτήν τη μικροεφαρμογή: η εστίαση του "
#~ "πληκτρολογίου θα δοθεί σε αυτή και αν η μικροεφαρμογή έχει αναδυόμενο "
#~ "(όπως το μενού εκκίνησης), το αναδυόμενο θα ανοίξει."

#~ msgid "Stop"
#~ msgstr "Διακοπή"

#~ msgid "Activity name:"
#~ msgstr "Όνομα δραστηριότητας:"

#~ msgid "Create"
#~ msgstr "Δημιουργία"

#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Επιθυμείτε σίγουρα τη διαγραφή αυτής της δραστηριότητας;"

#, fuzzy
#~| msgid "Ok"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "Εντάξει"

#, fuzzy
#~| msgid "Apply"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "Εφαρμογή"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "Ακύρωση"

#~ msgid "Enter search term..."
#~ msgstr "Εισαγωγή όρου αναζήτησης..."

#~ msgid "Remove activity %1?"
#~ msgstr "Αφαίρεση δραστηριότητας %1;"

#~ msgid "Remove"
#~ msgstr "Αφαίρεση"

#~ msgid "Templates"
#~ msgstr "Πρότυπα"
