# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Antonis Geralis <capoiosct@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2013-11-07 15:03+0200\n"
"Last-Translator: Antonis Geralis <capoiosct@gmail.com>\n"
"Language-Team: Greek <kde-i18n-doc@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:97
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "Εμφάνιση λίστας ανοιχτών παραθύρων"

#~ msgid "On all desktops"
#~ msgstr "Σε όλες τις επιφάνειες εργασίας"

#~ msgid "Window List"
#~ msgstr "Λίστα παραθύρων"

#~ msgid "Actions"
#~ msgstr "Ενέργειες"

#~ msgid "Unclutter Windows"
#~ msgstr "Ξεχώρισμα παραθύρων"

#~ msgid "Cascade Windows"
#~ msgstr "Διαδοχική επικάλυψη παραθύρων"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Επιφάνεια εργασίας"

#~ msgid "Current desktop"
#~ msgstr "Τρέχουσα επιφάνεια εργασίας"

#~ msgid "No windows"
#~ msgstr "Καθόλου παράθυρα"
