# kcmkeyboard Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008 K Desktop Environment
# This file is distributed under the same license as the kcmkeyboard package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2007, 2008.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-21 00:40+0000\n"
"PO-Revision-Date: 2010-07-19 21:44+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#, fuzzy, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sharuzzaman Ahmat Raslan"

#, fuzzy, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sharuzzaman@myrealbox.com"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Keyboard Layout Switcher"
msgstr "Penukar Susunatur Papan Kekunci KDE"

#: bindings.cpp:26
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Switch to Next Keyboard Layout"
msgstr "Penukar Susunatur Papan Kekunci KDE"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Penukar Susunatur Papan Kekunci KDE"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Switch keyboard layout to %1"
msgstr "Penukar Susunatur Papan Kekunci KDE"

#: flags.cpp:78
#, fuzzy, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#: keyboardmodel.cpp:42
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Tidak diketahui"

#: keyboardmodel.cpp:46
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Ulangan Papan Kekunci"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Penukar Susunatur Papan Kekunci KDE"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/Advanced.qml:40
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@option:checkbox"
msgid "Configure keyboard options"
msgstr "Hidupkan p&engulangan papan kekunci"

#: ui/Hardware.qml:34
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@title:group"
msgid "Keyboard model:"
msgstr "&Model papan kekunci:"

#: ui/Hardware.qml:68
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgctxt "@title:group"
msgid "NumLock on Plasma Startup:"
msgstr "NumLock ketika Permulaan KDE"

#: ui/Hardware.qml:73
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@option:radio"
msgid "Turn On"
msgstr "Hid&upkan"

#: ui/Hardware.qml:77
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgctxt "@option:radio"
msgid "Turn Off"
msgstr "&Matikan"

#: ui/Hardware.qml:81
#, fuzzy, kde-format
#| msgid "Leave unchan&ged"
msgctxt "@option:radio"
msgid "Leave unchanged"
msgstr "Jan&gan tukar"

#: ui/Hardware.qml:114
#, kde-format
msgctxt "@title:group"
msgid "When key is held:"
msgstr ""

#: ui/Hardware.qml:119
#, kde-format
msgctxt "@option:radio"
msgid "Repeat the key"
msgstr ""

#: ui/Hardware.qml:124
#, kde-format
msgctxt "@option:radio"
msgid "Do nothing"
msgstr ""

#: ui/Hardware.qml:129
#, kde-format
msgctxt "@option:radio"
msgid "Show accented and similar characters"
msgstr ""

#: ui/Hardware.qml:164
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:slider"
msgid "Delay:"
msgstr "&Lengah:"

#: ui/Hardware.qml:199
#, fuzzy, kde-format
#| msgid "&Rate:"
msgctxt "@label:slider"
msgid "Rate:"
msgstr "&Kadar:"

#: ui/Hardware.qml:247
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr ""

#: ui/Hardware.qml:248
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/LayoutDialog.qml:21
#, fuzzy, kde-format
#| msgid "Layout"
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Susunatur"

#: ui/LayoutDialog.qml:106 ui/Layouts.qml:245
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@action:button"
msgid "Preview"
msgstr "Ulangan Papan Kekunci"

#: ui/LayoutDialog.qml:124
#, kde-format
msgctxt "@label:textbox"
msgid "Display text:"
msgstr ""

#: ui/LayoutDialog.qml:143
#, fuzzy, kde-format
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "Pintasan utama:"

#: ui/Layouts.qml:28
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@title:group"
msgid "Shortcuts for Switching Layout"
msgstr "Hidupkan p&engulangan papan kekunci"

#: ui/Layouts.qml:34
#, fuzzy, kde-format
msgctxt "@option:textbox"
msgid "Main shortcuts:"
msgstr "Pintasan utama:"

#: ui/Layouts.qml:61
#, fuzzy, kde-format
msgctxt "@option:textbox"
msgid "3rd level shortcuts:"
msgstr "Pintasan tahap ke-3:"

#: ui/Layouts.qml:88
#, fuzzy, kde-format
msgctxt "@option:textbox"
msgid "Alternative shortcut:"
msgstr "Pintasan alternatif:"

#: ui/Layouts.qml:109
#, fuzzy, kde-format
msgctxt "@option:textbox"
msgid "Last used shortcuts:"
msgstr "Pintasan alternatif:"

#: ui/Layouts.qml:129
#, kde-format
msgctxt "@option:checkbox"
msgid "Show a popup on layout changes"
msgstr ""

#: ui/Layouts.qml:145
#, fuzzy, kde-format
msgctxt "@title:group"
msgid "Switching Policy"
msgstr "Polisi Penukaran"

#: ui/Layouts.qml:152
#, fuzzy, kde-format
msgctxt "@option:radio"
msgid "Global"
msgstr "&Global"

#: ui/Layouts.qml:156
#, fuzzy, kde-format
msgctxt "@option:radio"
msgid "Desktop"
msgstr "&Desktop"

#: ui/Layouts.qml:160
#, fuzzy, kde-format
msgctxt "@option:radio"
msgid "Application"
msgstr "&Aplikasi"

#: ui/Layouts.qml:164
#, fuzzy, kde-format
msgctxt "@option:radio"
msgid "Window"
msgstr "&Tetingkap"

#: ui/Layouts.qml:185
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@option:checkbox"
msgid "Configure Layouts"
msgstr "Hidupkan p&engulangan papan kekunci"

#: ui/Layouts.qml:200
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: ui/Layouts.qml:206
#, fuzzy, kde-format
#| msgid "Layout"
msgctxt "@action:button"
msgid "Remove"
msgstr "Susunatur"

#: ui/Layouts.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr ""

#: ui/Layouts.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr ""

#: ui/Layouts.qml:316
#, fuzzy, kde-format
#| msgid "Map"
msgctxt "@title:column"
msgid "Map"
msgstr "Peta"

#: ui/Layouts.qml:323
#, fuzzy, kde-format
#| msgid "Label"
msgctxt "@title:column"
msgid "Label"
msgstr "Label"

#: ui/Layouts.qml:332
#, fuzzy, kde-format
#| msgid "Layout"
msgctxt "@title:column"
msgid "Layout"
msgstr "Susunatur"

#: ui/Layouts.qml:337
#, fuzzy, kde-format
#| msgid "Variant"
msgctxt "@title:column"
msgid "Variant"
msgstr "Varian"

#: ui/Layouts.qml:342
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Shortcut"
msgstr "Pintasan utama:"

#: ui/Layouts.qml:388
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Reassign shortcut"
msgstr "Pintasan utama:"

#: ui/Layouts.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Cancel assignment"
msgstr ""

#: ui/Layouts.qml:417
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@option:checkbox"
msgid "Spare layouts"
msgstr "Hidupkan p&engulangan papan kekunci"

#: ui/Layouts.qml:453
#, fuzzy, kde-format
msgctxt "@label:spinbox"
msgid "Main layout count:"
msgstr "Pintasan utama:"

#: ui/main.qml:41
#, fuzzy, kde-format
#| msgid "Hardware"
msgctxt "@title:tab"
msgid "Hardware"
msgstr "Perkakasan"

#: ui/main.qml:47
#, fuzzy, kde-format
#| msgid "Layout"
msgctxt "@title:tab"
msgid "Layouts"
msgstr "Susunatur"

#: ui/main.qml:53
#, kde-format
msgctxt "@title:tab"
msgid "Key Bindings"
msgstr ""

#: xkboptionsmodel.cpp:161
#, fuzzy, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "Pintasan utama:"
msgstr[1] "Pintasan utama:"

#: xkboptionsmodel.cpp:164
#, fuzzy, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Tiada"

#, fuzzy
#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "Disini anda boleh memilih model papan kekunci. Tetapan ini adalah tidak "
#~ "berkaitan dengan susunatur papan kekunci anda dan merujuk kepada model "
#~ "\"perkakasan\", contoh. cara papan kekunci anda dikilangkan. Papan "
#~ "kekunci moden yang datang dengan komputer anda biasanya mempunyai dua "
#~ "kekunci ekstra dan dirujuk sebagai model \"104-kekunci\", yang mungkin "
#~ "anda mahu jika anda tidak mengetahui jenis papan kekunci yang anda ada.\n"

#, fuzzy
#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "Tiada"

#, fuzzy
#~ msgid "Advanced"
#~ msgstr "Lanjutan"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "Default"

#, fuzzy
#~| msgid ""
#~| "If supported, this option allows you to setup the state of NumLock after "
#~| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#~| "configure KDE not to set NumLock state."
#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "Jika disokong, pilihan ini membenarkan anda untuk menetapkan keadaan "
#~ "NumLock selepas permulaan KDE.<p>Anda boleh menetapkan NumLock untuk "
#~ "dihidupkan atau dimatikan, atau menetapkan KDE supaya tidak menetapkan "
#~ "keadaan NumLock."

#~ msgid "Leave unchan&ged"
#~ msgstr "Jan&gan tukar"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "Jika disokong, pilihan ini membenarkan anda untuk menetapkan sela masa "
#~ "selepas dimana kekunci yang ditekan akan mula menghasilkan kod kekunci. "
#~ "Pilihan 'Kadar ulangan' mengawal ulangan bagi kod kekunci ini."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "Jika disokong, pilihan ini membenarkan anda untuk menetapkan kadar dimana "
#~ "kod kekunci dijanakan ketika kekunci ditekan."

#, fuzzy
#~ msgid " ms"
#~ msgstr " ms"

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgid "KDE Keyboard Control Module"
#~ msgstr "Penukar Susunatur Papan Kekunci KDE"

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Penukar Susunatur Papan Kekunci KDE"

#, fuzzy
#~| msgid "Layout"
#~ msgid "Layout:"
#~ msgstr "Susunatur"

#, fuzzy
#~| msgid "Variant"
#~ msgid "Variant:"
#~ msgstr "Varian"

#, fuzzy
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Show for single layout"
#~ msgstr "Hidupkan p&engulangan papan kekunci"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Ulangan Papan Kekunci"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Configure Layouts..."
#~ msgstr "Hidupkan p&engulangan papan kekunci"

#~ msgid "Keyboard Repeat"
#~ msgstr "Ulangan Papan Kekunci"

#~ msgid "Turn o&ff"
#~ msgstr "&Matikan"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Configure..."
#~ msgstr "Hidupkan p&engulangan papan kekunci"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Jika disokong, pilihan ini membenarkan anda untuk mendengar klik berbunyi "
#~ "dari pembesar suara komputer anda apabila anda menekan kekunci pada papan "
#~ "kekunci. Ini mungkin berguna jika papan kekunci anda tidak mempunyai "
#~ "kekunci mekanikal, atau jika bunyi yang dihasilkan amat lembut.<p>Anda "
#~ "boleh menukar kekuatan bunyi klik kekunci dengan menyeret butang "
#~ "gelongsor atau dengan menklik anak panah naik/turun pada kekotak pusing. "
#~ "Menetapkan volum kepada 0% mematikan klik kekunci."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "&Volum klik kekunci:"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Jika anda menanda pilihan ini, menekan dan menunggu satu kekunci "
#~ "menghasilkan aksara yang sama berulang-ulang. Sebagai contoh, menekan dan "
#~ "menunggu kekunci Tab akan mempunyai kesan yang sama seperti menekan "
#~ "kekunci tersebut berulang kali secara berturut: aksara Tab terus "
#~ "dihasilkan sehingga anda melepaskan kekunci."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "Hidupkan p&engulangan papan kekunci"
