# translation of plasma_applet_folderview.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008, 2009.
# Maris Nartiss <maris.kde@gmail.com>, 2008, 2012.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
# SPDX-FileCopyrightText: 2024 Toms Trasūns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2024-04-05 09:54+0300\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Vieta"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, kde-format
msgid "Icons"
msgstr "Ikonas"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filtrs"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "Atpakaļ"

#: package/contents/ui/ConfigFilter.qml:61
#, kde-format
msgid "Files:"
msgstr "Datņu tipi:"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show all"
msgstr "Rādīt visus"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show matching"
msgstr "Rādīt atbilstošās"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Hide matching"
msgstr "Paslēpt atbilstošās"

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr "Datnes nosaukuma paraugs:"

#: package/contents/ui/ConfigFilter.qml:74
#, kde-format
msgid "File types:"
msgstr "Datņu tipi:"

#: package/contents/ui/ConfigFilter.qml:80
#, kde-format
msgid "Show hidden files:"
msgstr "Rādīt slēptās datnes"

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "File Type"
msgstr "Datnes tips"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr "Apraksts"

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr "Atlasīt visu"

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr "Noņemt atlasi visam"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr "Mainīt kārtošanas secību"

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr "Paneļa poga:"

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr "Izmantot pielāgotu ikonu"

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Izvēlēties..."

#: package/contents/ui/ConfigIcons.qml:109
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Atiestatīt ikonu"

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr "Izkārtojums:"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "No kreisās uz labo"

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "No labās uz kreiso"

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "No augšas uz leju"

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Līdzināt pa kreisi"

#: package/contents/ui/ConfigIcons.qml:145
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Līdzināt pa labi"

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr "Slēgt vietā"

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr "Kārtošana:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Manuāla"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Pēc nosaukuma"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Pēc izmēra"

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Pēc tipa"

#: package/contents/ui/ConfigIcons.qml:186
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Pēc datuma"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Dilstoši"

#: package/contents/ui/ConfigIcons.qml:205
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Mapes vispirms"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Skata režīms:"

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Saraksts"

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Režģis"

#: package/contents/ui/ConfigIcons.qml:233
#, kde-format
msgid "Icon size:"
msgstr "Ikonu izmērs:"

#: package/contents/ui/ConfigIcons.qml:248
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Mazas"

#: package/contents/ui/ConfigIcons.qml:257
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Lielas"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr "Nosaukuma platums:"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Šaurs"

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Vidējs"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Plats"

#: package/contents/ui/ConfigIcons.qml:279
#, kde-format
msgid "Text lines:"
msgstr "Teksta rindiņas:"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr "Velkot peli pāri ikonām"

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr "Rādīt paskaidres"

#: package/contents/ui/ConfigIcons.qml:304
#, kde-format
msgid "Show selection markers"
msgstr "Rādīt atlases marķierus"

#: package/contents/ui/ConfigIcons.qml:311
#, kde-format
msgid "Show folder preview popups"
msgstr "Rādīt mapju priekšskatījuma uzlecošos logus"

#: package/contents/ui/ConfigIcons.qml:321
#, kde-format
msgid "Rename:"
msgstr "Pārdēvēt:"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Pārdēvēt rindiņā, klikšķinot uz atlasītā vienuma teksta"

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Previews:"
msgstr "Priekšskatījumi:"

#: package/contents/ui/ConfigIcons.qml:338
#, kde-format
msgid "Show preview thumbnails"
msgstr "Rādīt priekšskatījumu sīktēlus"

#: package/contents/ui/ConfigIcons.qml:346
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Konfigurēt priekšskatījuma spraudņus..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "Rādīt:"

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "Darbvirsmas mapi"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "Datnes, kas ir saistītas ar aktīvo aktivitāti"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "Vietu paneļa vienība:"

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "Pielāgota vieta:"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "Ievadiet ceļu vai URL..."

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "Nosaukums:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Nekas"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Noklusētais"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "Pilns ceļš"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "Pielāgots nosaukums"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "Ievadiet pielāgotu nosaukumu..."

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr "Spiediet un velciet, lai rotētu"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr "Slēpt fonu"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr "Rādīt fonu"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr "Noņemt"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Priekšskatīt spraudņus"

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""
"Uz darbvirsmas ir daudz mapju un datņu. Tas var samazināt ierīces "
"veiktspēju, tāpēc ir ieteicams tos pārvietot citur."

#: package/contents/ui/main.qml:389
#, kde-format
msgid "Desktop and Wallpaper"
msgstr "Darbvirsma un ekrāntapete"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Atlasīt mapi"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr "&Pārlādēt darbvirsmu"

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1636
#, kde-format
msgid "&Refresh View"
msgstr "&Pārlādēt skatu"

#: plugins/folder/foldermodel.cpp:1645
#, kde-format
msgid "&Empty Trash"
msgstr "&Iztukšot atkritni"

#: plugins/folder/foldermodel.cpp:1648
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Atjaunot"

#: plugins/folder/foldermodel.cpp:1651
#, kde-format
msgid "&Open"
msgstr "&Atvērt"

#: plugins/folder/foldermodel.cpp:1768
#, kde-format
msgid "&Paste"
msgstr "&Ielīmēt"

#: plugins/folder/foldermodel.cpp:1884
#, kde-format
msgid "&Properties"
msgstr "Ī&pašības"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Kārtot pēc"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Nekārtots"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Pēc nosaukuma"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Pēc izmēra"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Pēc tipa"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Pēc datuma"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Dilstoši"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Mapes rādīt pirmās"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Ikonu izmērs"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Sīkas"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Ļoti mazas"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Mazas"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Vidēji mazas"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Vidējas"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Lielas"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Milzīgas"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Izkārtojums"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "No kreisās uz labo"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "No labās uz kreiso"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "No augšas uz apakšu"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Līdzināt"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Pa kreisi"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Pa labi"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Rādīt priekšskatījumus"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Slēgts"

#, fuzzy
#~| msgctxt "On a camera"
#~| msgid "Aperture:"
#~ msgid "Features:"
#~ msgstr "Atvērtums:"

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "Meklēt failu tipu"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Izveidot &mapi..."

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "Rādīt darbvirsmas mapi"

#~ msgid "Size:"
#~ msgstr "Izmērs:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Darbvirsmas mape"

#, fuzzy
#~| msgid "Arrangement:"
#~ msgid "Arrange in"
#~ msgstr "Izkārtojums:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sort by"
#~ msgstr "Kārtība:"

#, fuzzy
#~| msgctxt ""
#~| "Title of the page that lets the user choose which location should the "
#~| "folderview show"
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "Vieta"

#~ msgid "Show the Desktop folder"
#~ msgstr "Rādīt darbvirsmas mapi"

#~ msgid "Specify a folder:"
#~ msgstr "Rādīt mapi:"

#~ msgid "&Reload"
#~ msgstr "&Pārlādēt"

#~ msgid "&Move to Trash"
#~ msgstr "&Pārvietot uz miskasti"

#~ msgid "&Delete"
#~ msgstr "&Dzēst"

#, fuzzy
#~| msgid "Align to grid:"
#~ msgid "Align:"
#~ msgstr "Izkārtot režģī:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sorting"
#~ msgstr "Kārtība:"

#~ msgid "Title"
#~ msgstr "Nosaukums"

#~ msgid "Show Original Directory"
#~ msgstr "Parādīt orģinālo mapi"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "Rādīt visus failus"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "&Iztukšot miskasti"

#~ msgid "&Bookmark This Page"
#~ msgstr "Pievienot &grāmatzīmi lapai"

#~ msgid "&Bookmark This Location"
#~ msgstr "Pievienot &grāmatzīmi vietai"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Pievienot &grāmatzīmi mapei"

#~ msgid "&Bookmark This Link"
#~ msgstr "Pievienot &grāmatzīmi saitei"

#~ msgid "&Bookmark This File"
#~ msgstr "Pievienot &grāmatzīmi failam"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Kopēt uz"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Pārvietot uz"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Darbvirsmas mape"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Darbvirsmas mape"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Pārlūkot..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Kopēt šeit"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Pārvietot šeit"

#~ msgid "Share"
#~ msgstr "Kopīgot"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "Ikonas"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Jūs nevarat iemest mapi pašu sevī"

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "Faila nosaukuma paraugs:"

#~ msgid "&Move Here"
#~ msgstr "&Pārvietot šeit"

#~ msgid "&Copy Here"
#~ msgstr "&Kopēt šeit"

#~ msgid "&Link Here"
#~ msgstr "&Saitēt šeit"

#~ msgid "C&ancel"
#~ msgstr "&Atcelt"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Iestatīt par &ekrāntapeti"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Izveidot mapi"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Ievadiet citu nosaukumu"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr ""
#~ "Nosaukums \"%1\" sākas ar punktu un tāpēc izveidotā mape būs noklusēti "
#~ "slēpta."

#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Izveidot slēptu mapi?"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Darbvirsmas mape"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Darbvirsmas mape"

#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Ievadiet mapes nosaukumu:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Darbvirsmas mape"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Ielīmēt vienu failu"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Ielīmēt starpliktuves saturu..."

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "&Ielīmēt"

#~ msgid ""
#~ "Restores this file or directory, back to the location where it was "
#~ "deleted from initially"
#~ msgstr ""
#~ "Atjauno šo failu vai mapi atpakaļ tajā vietā, no kuras tas tika izdzēsts"

#~ msgid ""
#~ "Opens a new file manager window showing the target of this link, in its "
#~ "parent directory."
#~ msgstr ""
#~ "Atver jaunu failu pārvaldnieka logu, kas parāda šīs saites mērķi, tās "
#~ "vecāka mapē."

#, fuzzy
#~| msgid "Click to view folder:"
#~ msgid "Click to view folder"
#~ msgstr "Klikšķis, lai skatītu mapi:"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "Ikonas"

#~ msgid "Align to Grid"
#~ msgstr "Izkārtot režģī"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "Slēgt izvietojumu"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "%1 mape"
#~ msgstr[1] "%1 mapes"
#~ msgstr[2] "%1 mapju"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "%1 fails"
#~ msgstr[1] "%1 faili"
#~ msgstr[2] "%1 failu"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "%1 fails."
#~ msgstr[1] "%1 faili."
#~ msgstr[2] "%1 failu."

#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr "Izmantojiet šo, lai izvēlētos ikonu kārtošanas kritēriju skatā."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want folder previews to appear only when "
#~| "clicked. When this option is turned off, folder previews will appear "
#~| "automatically when the mouse hovers over a folder."
#~ msgid ""
#~ "Check this option if you want folders to have sorting precedence. When "
#~ "this option is turned off, folders will be treated like regular files "
#~ "with respect to sorting."
#~ msgstr ""
#~ "Atzīmējiet šo, ja vēlaties, ka mapju priekšskatījums tiek attēlots tika "
#~ "uzlkikšķinot. Ja šī iespēja ir atslēgta, tad mapju priekšskatījumi tiks "
#~ "rādīti katru reizi, kad peles kursors atrodas virs konkrētās mapes."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr "Izmantojiet šo, lai izvēlētos ikonu kārtošanas kritēriju skatā."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr "Izmantojiet šo, lai izvēlētos ikonu kārtošanas kritēriju skatā."

#~ msgid ""
#~ "Check this option if you do not want the icons to be moveable in the "
#~ "view.\n"
#~ "\n"
#~ "This option is useful if you want to avoid accidentally moving the icons "
#~ "while interacting with them."
#~ msgstr ""
#~ "Atzīmējiet šo iespēju, ja vēlaties lai ikonas nevarētu pārvietot pa "
#~ "skatu.\n"
#~ "\n"
#~ "Tas noder, ja vēlaties izvairīties no nejaušas to pārvietošanas."

#~ msgid "Align to grid:"
#~ msgstr "Izkārtot režģī:"

#~ msgid ""
#~ "Check this option if you want the icons to be arranged in a grid.\n"
#~ "\n"
#~ "When this option is checked, icons will automatically snap to the nearest "
#~ "grid cell when you move them around in the view."
#~ msgstr ""
#~ "Atzīmējiet šo, ja vēlaties ka ikonas ir izkārtotas režģī.\n"
#~ "\n"
#~ "Kad šis ir ieslēgts, ikonas pēc pārvietošanas automātiski ieleks tuvākajā "
#~ "režģa šūnā."

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr "Ar šo slīdni var samazināt vai palielināt ikonu izmēru."

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr ""
#~ "Atzīmējiet šo iespēju, ja vēlaties ikonu vietā redzēt failu satura "
#~ "priekšskatījumus."

#~ msgid ""
#~ "Click this button to choose for which types of files previews will be "
#~ "shown."
#~ msgstr ""
#~ "Nospiediet šo pogu, lai izvēlētos kādiem failu tipiem rādīt "
#~ "priekšskatījumus."

#~ msgid ""
#~ "Check this option if you want folder previews to appear only when "
#~ "clicked. When this option is turned off, folder previews will appear "
#~ "automatically when the mouse hovers over a folder."
#~ msgstr ""
#~ "Atzīmējiet šo, ja vēlaties, ka mapju priekšskatījums tiek attēlots tika "
#~ "uzlkikšķinot. Ja šī iespēja ir atslēgta, tad mapju priekšskatījumi tiks "
#~ "rādīti katru reizi, kad peles kursors atrodas virs konkrētās mapes."

#~ msgid "Lines:"
#~ msgstr "Rindas:"

#~ msgid ""
#~ "Use this control to choose how many lines of text will be shown below the "
#~ "icons."
#~ msgstr "Ar šo var kontrolēt cik rindās rādīt tekstu zem ikonām."

#~ msgid "1 line"
#~ msgstr "1 rinda"

#~ msgid "Color:"
#~ msgstr "Krāsa:"

#~ msgid ""
#~ "Click this button to choose the color which is used for the text labels "
#~ "in the view."
#~ msgstr "Nospiediet šo pogu, lai izvēlētos teksta etiķešu krāsu skatā."

#~ msgid "Shadows:"
#~ msgstr "Ēnas:"

#~ msgid ""
#~ "<html><body><p>Check this option if you want the text labels to cast a "
#~ "shadow on the background.</p>\n"
#~ "<p></p>\n"
#~ "<p>Shadows help make the text easier to read by making it stand out more "
#~ "from the background.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Note that with dark text colors, this option will cause the text to "
#~ "glow with a bright halo, instead of casting a shadow.</i></p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><body><p>Atzīmējiet šo, ja vēlaties ka teksta etiķetes met ēnu uz "
#~ "fona.</p>\n"
#~ "<p></p>\n"
#~ "<p>Ēnas palīdz lasīt tekstu, jo tas vairāk izceļas uz fona.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Ņemiet vērā ka, ja teksta krāsa ir tumša, šis liks tam spīdēt, "
#~ "nevis mest ēnu.</i></p></body></html>"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr ""
#~ "Atzīmējiet šo iespēju, ja vēlaties ikonu vietā redzēt failu satura "
#~ "priekšskatījumus."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">If you have selected "
#~ "\"Show Files Matching\" or \"Hide Files Matching\", only the files "
#~ "matching BOTH the conditions will be shown or hidden respectively.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">For example, if you "
#~ "have \"*\" as your pattern, but have nothing selected in the MIME types, "
#~ "no files will be shown.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Ja izvēlējāties \"Rādīt "
#~ "failus, kas atbilst\" vai \"Slēpt failus, kas atbilst\", tiks parādīti "
#~ "vai noslēpti tikai faili, kas atbilst ABIEM nosacījumiem.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Piemēram, ja šablons ir "
#~ "\"*\", bet nav izvēlēts neviens MIME tips, netiks rādīts neviens fails.</"
#~ "p></body></html>"

#~ msgid ""
#~ "Note that if you have selected \"Show Files Matching\" or \"Hide Files "
#~ "Matching\",\n"
#~ "only the files matching BOTH the conditions will be shown or hidden "
#~ "respectively.\n"
#~ "For example, if you have \"*\" as your pattern, but have nothing selected "
#~ "in the MIME types, no files will be shown."
#~ msgstr ""
#~ "Ja izvēlējāties \"Rādīt failus, kas atbilst\" vai \"Slēpt failus, kas "
#~ "atbilst\", \n"
#~ "tiks parādīti vai noslēpti tikai faili, kas atbilst ABIEM nosacījumiem.\n"
#~ "Piemēram, ja šablons ir \"*\", bet nav izvēlēts neviens MIME tips, netiks "
#~ "rādīts neviens fails."

#~ msgid "<a href=\"null\">Cannot See Any Files?</a>"
#~ msgstr "<a href=\"null\">Neredziet nevienu failu?</a>"

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr "Ar atstarpi atdalīts paplašinājumu saraksts. piemēram: *.txt *.od*"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "Ar atstarpi atdalīts paplašinājumu saraksts. piemēram: *.txt *.od* , lai "
#~ "parādītu tikai ofisa un teksta failus"

#~ msgid "Pattern filter"
#~ msgstr "Parauga filtrs"

#~ msgid "Check the file types you want icon previews for:"
#~ msgstr "Atzīmējiet failus, kuriem vēlaties ikonu priekšskatījumus:"

#~ msgid "This folder is empty."
#~ msgstr "Šī mape ir tukša."

#~ msgctxt "Music"
#~ msgid "Artist:"
#~ msgstr "Izpildītājs:"

#~ msgctxt "Music"
#~ msgid "Album:"
#~ msgstr "Albums:"

#~ msgid "%1 MPixels"
#~ msgstr "%1 megapikseļi"

#~ msgid "Camera:"
#~ msgstr "Fotoaparāts:"

#~ msgctxt "Length in millimeters"
#~ msgid "%1 mm"
#~ msgstr "%1 mm"

#~ msgctxt "In photography"
#~ msgid "35 mm equivalent: %1 mm"
#~ msgstr "35 mm ekvivalents: %1 mm"

#~ msgctxt "On a camera"
#~ msgid "Focal Length:"
#~ msgstr "Fokusa attālums:"

#~ msgctxt "On a camera"
#~ msgid "Exposure Time:"
#~ msgstr "Ekspozīcijas laiks"

#~ msgctxt "Fraction of a second, or number of seconds"
#~ msgid "%1 s"
#~ msgstr "%1 s"

#~ msgctxt "On a camera"
#~ msgid "ISO Speed:"
#~ msgstr "ISO ātrums:"

#~ msgid "Time:"
#~ msgstr "Laiks:"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 page"
#~ msgid_plural "%1 pages"
#~ msgstr[0] "%1 lapa"
#~ msgstr[1] "%1 lapas"
#~ msgstr[2] "%1 lapu"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 word"
#~ msgid_plural "%1 words"
#~ msgstr[0] "%1 vārds"
#~ msgstr[1] "%1 vārdi"
#~ msgstr[2] "%1 vārdu"

#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 vienība"
#~ msgstr[1] "%1 vienības"
#~ msgstr[2] "%1 vienību"

#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "No kreisās uz labo, no augšas uz apakšu"

#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "No labās uz kreiso, no augšas uz apakšu"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Izskats"

#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "Pēc izmēra"

#~ msgid ""
#~ "Use this control to choose if you want the icons to be arranged top to "
#~ "bottom starting on the left side of the view, or arranged left to right "
#~ "starting at the top of the view."
#~ msgstr ""
#~ "Ar šo kontroli var izvēlēties vai vēlaties ikonas izkārtotas no augšas uz "
#~ "apakšu, sākot no kreisās malas, vai no kreisās malas uz labo, sākot no "
#~ "augšas."

#~ msgid "Header"
#~ msgstr "Galvene"
