# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Federico Zenith <federico.zenith@member.fsf.org>, 2010, 2011.
# SPDX-FileCopyrightText: 2017, 2018, 2019, 2020, 2021, 2022, 2023 Paolo Zamponi <feus73@gmail.com>
# SPDX-FileCopyrightText: 2024 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: kcmworkspaceoptions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-05-09 16:47+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"Il sistema deve essere riavviato affinché le modifiche alle incollature al "
"clic centrale abbiano effetto."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Riavvia"

#: ui/main.qml:45
#, kde-format
msgid "Visual behavior:"
msgstr "Comportamento visivo:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:46 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Visualizza i suggerimenti informativi al passaggio del mouse"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:57 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Visualizza un riscontro visivo per i cambiamenti di stato"

#: ui/main.qml:75
#, kde-format
msgid "Animation speed:"
msgstr "Velocità animazione:"

#: ui/main.qml:101
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Lenta"

#: ui/main.qml:108
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Istantanea"

#: ui/main.qml:123
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Facendo clic su file o cartelle:"

#: ui/main.qml:130
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Si selezionano"

#: ui/main.qml:144
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Apri invece con un doppio clic"

#: ui/main.qml:157
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Si aprono"

#: ui/main.qml:170
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Seleziona facendo clic sul marcatore di selezione dell'elemento"

#: ui/main.qml:186
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Facendo clic nella traccia della barra di scorrimento:"

#: ui/main.qml:187
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Scorre alla posizione su cui hai fatto clic"

#: ui/main.qml:205
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Scorre in su o in giù di una pagina"

#: ui/main.qml:218
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Clic centrale per scorrere alla posizione su cui hai fatto clic"

#: ui/main.qml:232
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "Clic centrale:"

#: ui/main.qml:234
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "Incolla il testo selezionato"

#: ui/main.qml:251
#, kde-format
msgid "Touch Mode:"
msgstr "Modalità tattile:"

#: ui/main.qml:253
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Abilita automaticamente se necessaria"

#: ui/main.qml:253 ui/main.qml:296
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Non abilitare mai"

#: ui/main.qml:269
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"La modalità tattile verrà attivata automaticamente se il sistema rileva uno "
"schermo tattile, ma non un mouse o una tastiera. Ad esempio, quando la "
"tastiera di un computer portatile convertibile viene capovolta o staccata."

#: ui/main.qml:274
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Sempre abilitata"

#: ui/main.qml:314
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"Per adattarsi più facilmente all'interazione al tocco, nella modalità "
"tattile molti elementi dell'interfaccia utente diventeranno più grandi."

#: ui/main.qml:332
#, kde-format
msgid "Double-click interval:"
msgstr "Intervallo per il doppio clic:"

#: ui/main.qml:347
#, kde-format
msgid "%1 msec"
msgid_plural "%1 msec"
msgstr[0] "%1 msec"
msgstr[1] "%1 msec"

#: ui/main.qml:351
#, kde-format
msgid "msec"
msgstr "msec"

#: ui/main.qml:365
#, kde-format
msgid ""
"Two clicks within this duration are considered a double-click. Some "
"applications may not honor this setting."
msgstr ""
"Due clic in questo intervallo di tempo vengono considerati un doppio clic. "
"Alcune applicazioni potrebbero non tener conto di questa impostazione."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Clic singolo per aprire i file"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Velocità di animazione"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr ""
"Un clic sinistro sulla traccia della barra di scorrimento sposta la barra di "
"scorrimento di una pagina"

#. i18n: ectx: label, entry (doubleClickInterval), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:21
#, kde-format
msgid "Double click interval"
msgstr "Intervallo per il doppio clic"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Passa automaticamente nella modalità ottimizzata per il tocco"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Abilita l'incollaggio della selezione col tasto centrale"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Mostra una visualizzazione a schermo per indicare i cambiamenti di stato, "
"come la luminosità o il volume."

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "OSD alla modifica della mappatura"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Mostra una finestra a comparsa alla modifica della mappatura"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paolo Zamponi,Federico Zenith"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zapaolo@email.it,"

#~ msgid "General Behavior"
#~ msgstr "Comportamento generale"

#~ msgid "System Settings module for configuring general workspace behavior."
#~ msgstr ""
#~ "Modulo di Impostazioni di sistema per la configurazione generale del "
#~ "comportamento dello spazio di lavoro."

#~ msgid "Furkan Tokac"
#~ msgstr "Furkan Tokac"

#~ msgid "Click behavior:"
#~ msgstr "Comportamento al clic:"

#~ msgid "Double-click to open files and folders"
#~ msgstr "Doppio clic per aprire file e cartelle"

#~ msgid "Select by single-clicking"
#~ msgstr "Seleziona con un clic singolo"

#~ msgid "Double-click to open files and folders (single click to select)"
#~ msgstr ""
#~ "Doppio clic per aprire file e cartelle (clic singolo per selezionare)"

#~ msgid "Plasma Workspace global options"
#~ msgstr "Opzioni globali per lo spazio di lavoro di Plasma"

#~ msgid "(c) 2009 Marco Martin"
#~ msgstr "© 2009 Marco Martin"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Maintainer"
#~ msgstr "Responsabile"

#~ msgid "Show Informational Tips"
#~ msgstr "Mostra i suggerimenti informativi"
