# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# SPDX-FileCopyrightText: 2020, 2021, 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-10-26 21:49+0200\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.2\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Errore nel salvataggio della scorciatoia per %1: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Errore nell'aggiunta di %1, sembra che non abbia azioni."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Errore nella comunicazione col servizio delle scorciatoie globali"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Impossibile comunicare col demone delle scorciatoie globali"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"La scorciatoia %1 è già assegnata all'azione comune «%3» in %2.\n"
"Vuoi riassegnarla?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"La scorciatoia %1 è già assegnata all'azione «%2» di %3.\n"
"Vuoi riassegnarla?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Conflitto trovato"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "File"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navigazione"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Visualizza"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Impostazioni"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Aiuto"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Applicazioni"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Comandi"

#: ui/main.qml:27
#, kde-format
msgid "System Services"
msgstr "Servizi di sistema"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Azioni comuni"

#: ui/main.qml:43
#, kde-format
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Importa…"

#: ui/main.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Annulla esportazione"

#: ui/main.qml:49
#, kde-format
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Esporta…"

#: ui/main.qml:77
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Impossibile esportare lo schema se ci sono delle modifiche non salvate"

#: ui/main.qml:90
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Seleziona i componenti tra quelli di seguito che devono essere inclusi nello "
"schema esportato"

#: ui/main.qml:97
#, kde-format
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Salva schema"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr "Aggiungi nuova"

#: ui/main.qml:170
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Applicazione…"

#: ui/main.qml:176
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr "Comando o script..."

#: ui/main.qml:232
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Modifica comando per %1"

#: ui/main.qml:248
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Rimuovi tutte le scorciatoie per %1"

#: ui/main.qml:259
#, kde-format
msgid "Undo deletion"
msgstr "Annulla eliminazione"

#: ui/main.qml:313
#, kde-format
msgid "No items matched the search terms"
msgstr "Nessun elemento corrisponde ai termini di ricerca"

#: ui/main.qml:346
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr ""
"Seleziona un elemento della lista per visualizzare qui le sue scorciatoie"

#: ui/main.qml:358
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Esporta schema di scorciatoie"

#: ui/main.qml:358 ui/main.qml:475
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Importa schema di scorciatoie"

#: ui/main.qml:360
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Schema di scorciatoie (*.kksrc)"

#: ui/main.qml:388
#, kde-format
msgid "Edit Command"
msgstr "Modifica comando"

#: ui/main.qml:388
#, kde-format
msgid "Add Command"
msgstr "Aggiungi comando"

#: ui/main.qml:406
#, kde-format
msgid "Save"
msgstr "Salva"

#: ui/main.qml:406
#, kde-format
msgid "Add"
msgstr "Aggiungi"

#: ui/main.qml:431
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Inserisci un comando o scegli un file di script:"

#: ui/main.qml:446
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Scegli…"

#: ui/main.qml:459
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Scegli file di script"

#: ui/main.qml:461
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "File di script (*.*sh)"

#: ui/main.qml:483
#, kde-format
msgid "Select the scheme to import:"
msgstr "Seleziona lo schema da importare:"

#: ui/main.qml:502
#, kde-format
msgid "Custom Scheme"
msgstr "Schema personalizzato"

#: ui/main.qml:510
#, kde-format
msgid "Select File…"
msgstr "Seleziona file…"

#: ui/main.qml:510
#, kde-format
msgid "Import"
msgstr "Importa"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Modifica scorciatoia: %1"

#: ui/ShortcutActionDelegate.qml:53
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:77
#, kde-format
msgid "No active shortcuts"
msgstr "Nessuna scorciatoia attiva"

#: ui/ShortcutActionDelegate.qml:120
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Scorciatoia predefinita"
msgstr[1] "Scorciatoie predefinite"

#: ui/ShortcutActionDelegate.qml:122
#, kde-format
msgid "No default shortcuts"
msgstr "Nessuna scorciatoia predefinita"

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "La scorciatoia predefinita %1 è abilitata."

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "La scorciatoia predefinita %1 è disabilitata."

#: ui/ShortcutActionDelegate.qml:154
#, kde-format
msgid "Custom shortcuts"
msgstr "Scorciatoie personalizzate"

#: ui/ShortcutActionDelegate.qml:183
#, kde-format
msgid "Delete this shortcut"
msgstr "Elimina questa scorciatoia"

#: ui/ShortcutActionDelegate.qml:189
#, kde-format
msgid "Add custom shortcut"
msgstr "Aggiungi scorciatoia personalizzata"

#: ui/ShortcutActionDelegate.qml:227
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Annulla la cattura della nuova scorciatoia"

#~ msgctxt "@action:button Keep translated text as short as possible"
#~ msgid "Add Command…"
#~ msgstr "Aggiungi comando…"

#~ msgid "Import Scheme…"
#~ msgstr "Importa schema…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paolo Zamponi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zapaolo@email.it"

#~ msgid "Shortcuts"
#~ msgstr "Scorciatoie"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
