# translation of kcmaccess.po to galician
# Galician translation of kcmacces.
# Copyright (C) 2002, 2003, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Xabi García <xabigf@gmx.net>, 2002, 2003.
# <xabigf@gmx.net>, 2002.
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# Miguel Branco <mgl.branco@gmail.com>, 2008.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2011, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# SPDX-FileCopyrightText: 2023, 2024 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2024-05-25 08:45+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hiper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Prema %1 mentres Bloq Num, Bloq Maiús e Bloq Despr están activos"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Prema %1 mentres BloqMaiús e BloqDespr están activos"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Prema %1 mentres Bloq Num e Bloq Despr están activos"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Prema %1 mentres BloqDespr está activo"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Prema %1 mentres Bloq Num e Bloq Maiús están activos"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Prema %1 mentres BloqMaiús está activo"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Prema %1 mentres Bloq Num está activo"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Prema %1"

#: kcmaccess.cpp:186
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Non foi posíbel definir gsettings para Orca: «%1» fallou."

#: kcmaccess.cpp:193
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Erro: non se puido iniciar «orca --setup»."

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:9
#, kde-format
msgid "Use Gestures"
msgstr "Usar acenos"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:13
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Pedir confirmación de aceno"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:17
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Confirmar o acceso ao teclado"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:21
#, kde-format
msgid "Use a timeout delay"
msgstr "Usar un atraso de tempo fixo"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:25
#, kde-format
msgid "Delay for timeout"
msgstr "Atrasar durante un tempo fixo"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:29
#, kde-format
msgid "Use a beep for access"
msgstr "Usar un son para o acceso"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Usar a badalada do &sistema"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Personalizar a badalada do sistema"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Ficheiro de son da badalada"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Usar unha badalada visual en vez dun son"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Inverter as cores do sistema na badalada"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Cor da badalada visíbel"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Duración da badalada visíbel"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Usar teclas pegañentas"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Bloquear as teclas pegañentas"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Desactivar as teclas pegañentas cando se preman á vez dúas teclas"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Emitir un son ao premer as teclas pegañentas"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Son de alternancia de teclas"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Notificar cando se prema o modificador de teclado"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Usar premas de tecla lentas"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Atraso da prema de tecla"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Emitir un son nunha prema de tecla lenta"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Emitir un son nunha prema de tecla aceptada"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Emitir un son nunha prema de tecla rexeitada"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Teclas rexeitadas temporalmente"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Usar un atraso para rexeitar temporalmente"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Emitir un son se se rexeita un evento de tecla rexeitada temporalmente"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Usar teclas para controlar o rato"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Atraso do movemento de rato"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Intervalo de repetición do movemento de rato"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Tempo para acadar a velocidade máxima"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Velocidade máxima"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Curva de tecla de rato"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Activar o lector de pantalla"

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr "Se a opción de «axitar o cursor» está activada."

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, kde-format
msgid "Magnification"
msgstr "Ampliación"

#: ui/ActivationGestures.qml:16
#, kde-format
msgid "Activation:"
msgstr "Activación:"

#: ui/ActivationGestures.qml:17
#, kde-format
msgid "Use gestures for activating sticky keys and slow keys"
msgstr "Usar acenos para activar as teclas pegañentas e as teclas lentas"

#: ui/ActivationGestures.qml:29
#, kde-format
msgid "Turn sticky keys and slow keys off after inactivity:"
msgstr "Desactiva as teclas pegañentas e lentas tras inactividade."

#: ui/ActivationGestures.qml:58
#, kde-format
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minutos"

#: ui/ActivationGestures.qml:62
#, kde-format
msgid "min"
msgstr "minutos"

#: ui/ActivationGestures.qml:70
#, kde-format
msgid "When a gesture is used:"
msgstr "Cando se use un aceno:"

#: ui/ActivationGestures.qml:71
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Amosar un diálogo de confirmación"

#: ui/ActivationGestures.qml:82
#, kde-format
msgid "Ring the System Bell"
msgstr "Facer soar a badalada do sistema"

#: ui/ActivationGestures.qml:93
#, kde-format
msgid "Show a notification"
msgstr "Amosar unha notificación"

#: ui/ActivationGestures.qml:104 ui/ModifierKeys.qml:99
#, kde-format
msgid "Configure Notifications…"
msgstr "Configurar as notificacións…"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Escolla un ficheiro de son"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Ficheiros de son (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "Badalada audíbel:"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Activar"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Son personalizado:"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Buscar o ficheiro de son para a badalada do sistema"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "Botón para buscar o ficheiro de son"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "Badalada visual:"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Activar"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Inverter a pantalla"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Chiscar"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Cor"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Duración:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Teclas lentas:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Activar"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""
"Para que se acepte unha tecla hai que premela unha cantidade de tempo "
"definida."

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Atraso:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "Facer soar a badalada do sistema:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "cando se &preme calquera tecla"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "cando se &acepte calquera tecla"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "cando se &rexeite calquera tecla"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "Teclas rexeitadas temporalmente:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Activar"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Ignorar as premas rápidas repetidas da mesma tecla"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Atraso:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Facer soar a badalada do sistema cando se rexeite"

#: ui/main.qml:27
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Badalada"

#: ui/main.qml:32
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Teclas modificadoras"

#: ui/main.qml:37
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Filtros de teclado"

#: ui/main.qml:42
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Navegación co rato"

#: ui/main.qml:47
#, kde-format
msgid "Activation Gestures"
msgstr "Acenos de activación"

#: ui/main.qml:52
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Lector de pantalla"

#: ui/main.qml:57
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr "Axitar o cursor"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Teclas pegañentas:"

#: ui/ModifierKeys.qml:18
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Activar"

#: ui/ModifierKeys.qml:30
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Bloquear"

#: ui/ModifierKeys.qml:44
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Desactivar cando se manteñan premidas dúas teclas"

#: ui/ModifierKeys.qml:57
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Facer soar a badalada do sistema cando se usen teclas modificadoras"

#: ui/ModifierKeys.qml:74
#, kde-format
msgid "Feedback:"
msgstr "Retroalimentación:"

#: ui/ModifierKeys.qml:76
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Facer soar a badalada do sistema cando se alternen teclas de bloqueo"

#: ui/ModifierKeys.qml:87
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Amosar unha notificación cando se usen teclas modificadoras ou de bloqueo"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Usar o teclado numérico para mover o cursor:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Activar"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Acceleration delay:"
msgstr "Atraso da aceleración:"

#: ui/MouseNavigation.qml:44
#, kde-format
msgid "Repeat interval:"
msgstr "Intervalo de repetición:"

#: ui/MouseNavigation.qml:58
#, kde-format
msgid "Acceleration time:"
msgstr "Tempo de aceleración:"

#: ui/MouseNavigation.qml:72
#, kde-format
msgid "Maximum speed:"
msgstr "Velocidade máxima:"

#: ui/MouseNavigation.qml:86
#, kde-format
msgid "Pointer acceleration:"
msgstr "Aceleración do punteiro:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "&Iniciar a configuración do lector de pantalla Orca…"

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Teña en conta que podería ter que saír ou reiniciar para que o lector de "
"pantalla funcione correctamente."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Parece que o lector de pantalla Orca non está instalado. Instáleo antes de "
"intentar usar esta funcionalidade, e despois saia ou reinicie."

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr "Axitar o cursor para atopalo:"

#: ui/ShakeCursor.qml:16
#, kde-format
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr "Activar"

#: ui/ShakeCursor.qml:28
#, kde-format
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr "Ampliación:"

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr "Normal"

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr "Grande"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "&Perfil de aceleración:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xabi García, Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xabigf@gmx.net, mvillarino@users.sourceforge.net"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "Utilidade de accesibilidade de KDE"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "© 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Se marca esta opción, empregarase a badalada predeterminada do sistema. "
#~ "Adoita ser un «bip»."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Marque esta opción se quere empregar unha badalada personalizada, "
#~ "reproducindo un ficheiro de son Se fai isto, probabelmente queira "
#~ "desactivar a badalada do sistema."

#~ msgid "Us&e customized bell"
#~ msgstr "Usar unha badalada &personalizada"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Se activa a opción «Empregar unha badalada personalizada», pode escoller "
#~ "un ficheiro de son aquí. Prema «Examinar…» para escoller o ficheiro de "
#~ "son empregando o diálogo de ficheiros."

#~ msgid "Sound &to play:"
#~ msgstr "Son a re&producir:"

#~ msgid "Browse..."
#~ msgstr "Examinar…"

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Esta opción activará a «badalada visual», é dicir, mostrarase unha "
#~ "notificación visual cando normalmente debera ouvirse a badalada. Isto é "
#~ "moi útil para os xordos."

#~ msgid "&Use visual bell"
#~ msgstr "&Usar unha badalada visual."

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "A pantalla pasará a unha determinada cor durante o período de tempo "
#~ "especificado en baixo."

#~ msgid "F&lash screen"
#~ msgstr "&Escintilación da pantalla"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Todas as cores de pantalla inverteranse durante o tempo indicado en baixo."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Prema aquí para escoller a cor empregada para a badalada visíbel "
#~ "«Escintilación de pantalla»."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Aquí pode personalizar a duración da «badalada visíbel» que se mostra."

#~ msgid " msec"
#~ msgstr " mseg"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Dar unha badalada cando se prema, bloquee ou desbloquee unha tecla "
#~ "modificadora"

#~ msgid "Locking Keys"
#~ msgstr "Bloqueo de teclas"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Dar unha badalada cando se desactive ou active unha tecla de bloqueo"

#~ msgid "Slo&w Keys"
#~ msgstr "Tec&las lentas"

#~ msgid "Use bou&nce keys"
#~ msgstr "Empregar a &recusación temporal das teclas"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Empregar a badalada do sistema cando se rexeite unha tecla"

#~ msgid "Activation &Gestures"
#~ msgstr "&Xestos de activación"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Emitir unha badalada cando se empregue un aceno para activar ou "
#~ "desactivar unha funcionalidade de accesibilidade."

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Se marca esta opción, KDE mostrará un diálogo de confirmación cando se "
#~ "active ou desactive unha característica de accesibilidade do teclado.\n"
#~ "Asegúrese de saber o que está a facer se a desmarca, xa que entón as "
#~ "funcionalidades de accesibilidade do teclado aplicaranse sempre sen "
#~ "confirmación."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Mostrar un diálogo de confirmación cando se active ou desactive unha "
#~ "funcionalidade de accesibilidade do teclado."

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Empregar o mecanismo de notificacións de Plasma cando se active ou "
#~ "desactive unha funcionalidade de accesibilidade do teclado."

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Mover o rato co teclado (empregando o teclado numérico)"

#~ msgid " pixel/sec"
#~ msgstr " píxeles/s"

#~ msgid "Screen reader enabled"
#~ msgstr "Activar o lector de pantalla."

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Aquí pode activar os acenos de teclado que activan as seguintes "
#~ "características:\n"
#~ "Teclas pegañentas: Prema a tecla Maiús 5 veces consecutivas\n"
#~ "Teclas lentas: Prema a tecla Maiús durante 8 segundos"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Aquí pode activar os acenos de teclado que activan as seguintes "
#~ "características:\n"
#~ "Rato mediante teclado: %1\n"
#~ "Teclas pegañentas: Prema a tecla Maiús 5 veces consecutivas\n"
#~ "Teclas lentas: Prema a tecla Maiús durante 8 segundos"

#~ msgid "Form"
#~ msgstr "Formulario"

#~ msgid "D&ebounce time:"
#~ msgstr "&Tempo de anulación:"

#~ msgid "Timeout:"
#~ msgstr "Tempo límite:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|Ficheiros WAV"
