# Translation of kcm_keys to Norwegian Nynorsk
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-03-17 09:47+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Feil ved lagring av snøggtasten %1: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr ""
"Feil ved forsøk på å leggja til %1. Det ser ut til at programmet ikkje har "
"nokon handlingar."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Feil ved kommunikasjon med tenesta for globale snøggtastar"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Klarte ikkje kommunisera med tenesta for globale snarvegar"

# %1 er for eksempel «Meta + Pil venstre» (utan hermeteikn).
# %2 er for eksempel «Rediger» eller «Fil» (utan hermeteikn).
# %3 er for eksempel «Maksimer vindauget»  (utan hermeteikn).
#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Snarvegen «%1» er alt tildelt den globale «%2»-handlinga «%3».\n"
"Vil du tildela han på nytt?"

# %1 er for eksempel «Meta + Pil venstre» (utan hermeteikn).
# %2 er for eksempel «Maksimer vindauget» (utan hermeteikn).
# %3 er for eksempel «KWin»  (utan hermeteikn).
#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Snarvegen «%1» er alt tildelt %3-handlinga «%2».\n"
"Vil du tildela han på nytt?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Fann snvarvegkonflikt"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Fil"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Rediger"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navigasjon"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Vis"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Innstillingar"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Hjelp"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Program"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Kommandoar"

#: ui/main.qml:27
#, kde-format
msgid "System Services"
msgstr "Systemtenester"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Vanlege handlingar"

#: ui/main.qml:43
#, kde-format
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Importer …"

#: ui/main.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Avbryt eksport"

#: ui/main.qml:49
#, kde-format
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Eksporter …"

#: ui/main.qml:77
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Kan ikkje eksportera oppsett når det finst ulagra endringar"

#: ui/main.qml:90
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr "Vel komponentane nedanfor som skal takast med i eksporten"

#: ui/main.qml:97
#, kde-format
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Lagra oppsett"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr "Legg til ny"

#: ui/main.qml:170
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Program …"

#: ui/main.qml:176
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr "Kommando eller skript …"

#: ui/main.qml:232
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Rediger kommando for %1"

#: ui/main.qml:248
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Fjern alle snøggtastar for %1"

#: ui/main.qml:259
#, kde-format
msgid "Undo deletion"
msgstr "Angra fjerning"

#: ui/main.qml:313
#, kde-format
msgid "No items matched the search terms"
msgstr "Ingen element passar til søkjeteksten"

#: ui/main.qml:346
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Vel frå lista for å visa tilhøyrande snøggtastar her"

#: ui/main.qml:358
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Eksporter snøggtastoppsett"

#: ui/main.qml:358 ui/main.qml:475
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Importer snøggtastoppsett"

#: ui/main.qml:360
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Snøggtastoppsett (*.kksrc)"

#: ui/main.qml:388
#, kde-format
msgid "Edit Command"
msgstr "Rediger kommando"

#: ui/main.qml:388
#, kde-format
msgid "Add Command"
msgstr "Legg til kommando"

#: ui/main.qml:406
#, kde-format
msgid "Save"
msgstr "Lagra"

#: ui/main.qml:406
#, kde-format
msgid "Add"
msgstr "Legg til"

#: ui/main.qml:431
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Skriv inn kommando eller vel skriptfil:"

#: ui/main.qml:446
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Vel …"

#: ui/main.qml:459
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Vel skriptfil"

#: ui/main.qml:461
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Skriptfil (*.*sh)"

#: ui/main.qml:483
#, kde-format
msgid "Select the scheme to import:"
msgstr "Vel oppsett å importera:"

#: ui/main.qml:502
#, kde-format
msgid "Custom Scheme"
msgstr "Tilpassa oppsett"

#: ui/main.qml:510
#, kde-format
msgid "Select File…"
msgstr "Vel fil …"

#: ui/main.qml:510
#, kde-format
msgid "Import"
msgstr "Importer"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Redigerer snøggtast: %1"

#: ui/ShortcutActionDelegate.qml:53
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:77
#, kde-format
msgid "No active shortcuts"
msgstr "Ingen verksame snøggtastar"

#: ui/ShortcutActionDelegate.qml:120
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Standard snøggtast"
msgstr[1] "Standard snøggtastar"

#: ui/ShortcutActionDelegate.qml:122
#, kde-format
msgid "No default shortcuts"
msgstr "Ingen standard snøggtastar"

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Standard snøggtast %1 er slått på."

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Standard snøggtast %1 er slått av."

#: ui/ShortcutActionDelegate.qml:154
#, kde-format
msgid "Custom shortcuts"
msgstr "Tilpassa snøggtastar"

#: ui/ShortcutActionDelegate.qml:183
#, kde-format
msgid "Delete this shortcut"
msgstr "Fjern snøggtasten"

#: ui/ShortcutActionDelegate.qml:189
#, kde-format
msgid "Add custom shortcut"
msgstr "Tilordna eigen snøggtast"

#: ui/ShortcutActionDelegate.qml:227
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Avbryt tilordning av ny snøggtast"
